OPENAI_API_KEY=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
VAULT_KEY=xm9th-FTWWWnrqIoHh9lh6Q7vlaSiML4IINMDr81ntI=
GEMINI_API_KEY=AIzaSyBd2IUxGQFEVU6H8MTzgM-EbsnJ_MEYsg4